APP_SECRET=73b8177c9b6a2bf683fef6aa43b54032
FILE_DIRECTORY_UPLOAD=./uploads/

WEBSITE_NAME="Личный рай"
WEBSITE_DESCRIPTION="Сервис личностного развития Личный рай"

SITE_MAIL=
SITE_ADDRESS=
SITE_METRIKA_ID=
